<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    margin:0;
  }
  .header {
    box-sizing:border-box;
    width: 100%;
    position:sticky;
      top:0;
  }
    .first-header {
      background-color: #004785;
      color: white;
      padding: 10px;
      
    }
    .social a {
      padding: 5px;
    }

.phone-number {
  font-size: 1.2rem;
}

    .full-day {
      position: relative;
      bottom: 10px;
    }

    .second-header {
      box-sizing:1rem;
      background-color: white;
      color:#333;
      font-size: 1.3rem;
    }
  </style>
<body>
    <header class="header">
        <div class="first-header">
          <img src="pix/aeb.png" alt="armeconombank logo" />
          <h3>
            ABOUT BANK
          </h3>
          <h3>
            INDIVIDUALS
          </h3>
          <h3>
            BUSINESS
          </h3>
          <h3>
            ONLINE SERVICES
          </h3>
        
        <div class="social">
          <a href="https://www.facebook.com/armeconombank/">
            <img
              src="pix/facebook-logo.png"
              alt="facebook logo links to AEB facebook page"
              title="Facebook"
            />
          </a>
          <a href="https://www.linkedin.com/company/armeconombank-ojsc">
            <img
              src="pix/linkedIn-logo.png"
              alt="linkedin logo links to AEB linkedin page"
              title="Linkedin"
            />
          </a>
          <a href="https://www.linkedin.com/company/armeconombank-ojsc">
            <img
              src="pix/instagram-logo.png"
              alt="instagram logo links to AEB instagram page"
              title="Instagram"
            />
          </a>
          <a
            href="https://www.youtube.com/channel/UCGif2EMSWC9ZPyaAWdP_NNQ?view_as=subscriber"
          >
            <img
              src="pix/youtube-logo.png"
              alt="youtube logo links to AEB youtube page"
              title="Youtube"
            />
          </a>
          <img class="phone-number" src="pix/phone-number.png" alt="" />
          <phone-number class="social phone-number">
            <strong>+374 10 510-910</strong>
          </phone-number>
          <img class="full-day" src="pix/24-7.png" alt="" />
          <img src="pix/language.png" alt="" />
          <img src="pix/searching-img.png" alt="" />
        </div>
      </div>
        <div class="second-header">
          <div>AEB Mobile</div>
          <div>AEB Online</div>
          <div>My Transfer</div>
          <div>APPA Insurance</div>
        </div>
      </header>
      
      <main><h3>News</h3><img src="pix/5084.jpg" alt=""></main>
</body>
</html>